{
  "name": "inspection-program",
  "version": "1.0.0",
  "description": "Septic & Sewer Inspection Report Program",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder --win",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:all": "electron-builder --win --mac"
  },
  "keywords": [],
  "author": "Flowbilt Apps",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "electron": "^40.8.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "nodemailer": "^8.0.1"
  },
  "build": {
    "appId": "com.inspectionreportbuilder.app",
    "productName": "Inspection Report Builder",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "license.js",
      "preload.js",
      "src/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.business"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": null,
      "uninstallerIcon": null
    }
  }
}
